* {
  margin: 0;
  padding: 0;
  /* font-family: Verdana; */
  font-family: sans-serif;
}

.App {
  max-width: 2000px;
  margin: 0 auto;
}

/* HEADER */

.porfolio_header {
  /* background-color: rgb(51, 51, 51); */
  background-color: rgb(29, 29, 29);

  height: 5rem;
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  gap: 1rem;
}

.header_name_container {
  /* background-color: rgb(128, 124, 124); */
  border-radius: 1rem;
  margin: auto 0;
  margin-left: 2rem;
  padding: 5px;
}
.header_name {
  /* text-align: center; */
  /* background-color: blueviolet; */
  /* outline: 5px solid blueviolet; */
  /* text-align: center; */
  border-radius: 20px;
  padding: 2px;
  color: white;
  /* color: blueviolet; */
  font-size: 3rem;
}
.header_items_list {
  list-style-type: none;
  display: flex;

  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.header_item {
  color: white;
  /* background-color: #474747; */
  border-radius: 0.4rem;
  padding: 1rem 2rem;
  font-size: 1.4rem;
}
.header_item:hover {
  background: rgba(121, 121, 121, 0.185);
  cursor: pointer;
}

.social-links-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 4rem;
  list-style-type: none;
  margin-right: 2rem;
}
.social-link {
  color: white;
  font-size: 2.5rem;
  padding: 0.2rem 0.7rem;
  border-radius: 0.5rem;
}

.header-anchor {
  color: white;
}

.header-anchor:visited,
.header-anchor:link {
  text-decoration: inherit;
}

.social-link:hover {
  cursor: pointer;
  background: rgba(121, 121, 121, 0.185);
}

/* ALL SECTIONS */
.section-name {
  font-size: 2.5rem;
  margin: 0px 2rem;
}

/*ABOUT ME SECTION */

.portfolio-about-me-section {
  background-color: #f3f3f3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* height: 54rem; */
}

.about-me-greetings-container {
  /* background-color: rgb(248, 248, 248); */
  padding: 11rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about-me-greetings-text-head {
  font-size: 5.5rem;
}

.about-me-my-name {
  font-weight: 700;
}

.front-end-dev-out {
  width: max-content;

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px;

  border-radius: 100px;

  box-shadow: 0px 0px 0px 3px rgb(24, 24, 24);
  background: linear-gradient(
    156deg,
    rgba(131, 58, 180),
    rgba(253, 29, 29),
    rgba(252, 176, 69),
    rgba(131, 58, 180),
    rgba(253, 29, 29),
    rgba(252, 176, 69),
    rgba(131, 58, 180),
    rgba(253, 29, 29),
    rgba(252, 176, 69)
  );
  background-size: 300% 300%;

  animation: gradientMove 5s ease infinite;
  animation-play-state: paused;
}

.front-end-dev {
  border-radius: 100px;

  font-size: 1.3rem;
  color: #f3f3f3;
  font-weight: 600;
  background-color: rgb(24, 24, 24);
  padding: 0.5rem 1rem;
}

.front-end-dev-out:hover {
  /* color: transparent; */
  /* overflow: hidden; */
  animation-play-state: running;
}
@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 150% 50%;
  }
  100% {
    background-position: 300% 50%;
  }
}

.about-me-text {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem 2rem;
}

.about-me-greetings-text {
  font-size: 1.3rem;
  line-height: 2rem;
}

/* PROJECTS SECTION */

.projects-section {
  /* background-color: rgb(223, 224, 226); */
  background-color: #f3f3f3;
  padding: 4rem 2rem;
}

.projects-container {
  padding: 5rem 0rem;
  display: grid;
  gap: 5rem 4rem;
  position: relative;
  grid-template-columns: 1fr 1fr;
  /* overflow-x: scroll; */
  /* background-color: rgb(88, 83, 83); */
  /* max-width: 64rem; */
}

.projects-container::-webkit-scrollbar {
  height: 12px;
}

.projects-container::-webkit-scrollbar-track {
  background-color: rgb(156, 156, 156);
  box-shadow: inset 0 0 0px 1px rgb(223, 224, 226);
  /* border-radius: 5px; */
}

.projects-container::-webkit-scrollbar-thumb {
  background: rgb(67, 149, 216);
  /* box-shadow: inset 0 0 0px 3px rgb(156, 156, 156); */
  border-radius: 5px;
}

.projects-container::-webkit-scrollbar-thumb:hover {
  background: rgb(51, 113, 163);
}

.projects-carousel-container {
  display: flex;
  justify-content: center;
}

/* .projects-carousel-button {
  background-color: inherit;
  border: none;
  color: black;
  font-size: 8rem;
}
.projects-carousel-button:hover {
  cursor: pointer;
  box-shadow: inset 0px 0px 20px 0px rgba(0, 0, 0, 0.075);
  clip-path: inset(15px 15px 15px 0px);
} */

/* PROJECT COMPONENT */
.project-component-container {
  background-color: #f3f3f3;

  width: 44rem;
  height: 18rem;
  display: flex;
  /* grid-template-rows: 1fr 1fr; */
  /* border-radius: 1rem; */
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.7);
  transition: all 1s;
}

.project-component-header {
  background-color: rgb(233, 233, 233);
  padding: 2rem;
}

.project-component-image {
  width: 12rem;
  height: 100%;
  object-fit: scale-down;
}

.project-component-main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}

.porject-component-links-container {
  display: flex;
  flex-direction: row-reverse;
  gap: 2px;
  /* background-color: rgb(17, 70, 121); */
}
.porject-component-link {
  /* background-color: rgb(58, 121, 180); */
  background-color: rgb(30, 121, 206);
  border-radius: 0.3rem;
  text-align: center;
  padding: 0.5rem 0.5rem;
  font-size: 1rem;
  font-weight: bold;
  transition: 0.5s;
  /* color: white; */
}
.porject-component-link:link,
.porject-component-link:visited {
  text-decoration: inherit;
  /* color: inherit; */
  color: white;
}

.porject-component-link:hover {
  background-color: rgb(49, 112, 170);
}

.project-component-desciption-conatiner {
}

.project-component-desciption {
  font-size: 1.2rem;
  /* padding: 0px 8px; */
}
.project-component-name {
  font-size: 1.4rem;
  font-weight: bold;
  padding: 10px 0px;
}
.technologies-top-container {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.5rem;
}
.technologies-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
}
.technologies-head {
  font-size: 1.1rem;
  font-weight: 600;
}
.technologies-type {
  background-color: rgb(199, 199, 199);
  border-radius: 5px;
  padding: 1px 5px;
  font-size: 0.9rem;
}

/* SKILLS SECTION */

.skills-section-container {
  background-color: rgb(223, 224, 226);
  padding: 4rem 2rem;
}
.skills-container {
  padding: 5rem 0rem;
  width: 40rem;
  display: grid;
  margin: 0px auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem 2rem;
}
.skill {
  background-color: white;
  box-shadow: 0px 0px 10px 1px rgba(75, 75, 75, 0.384);
  border-radius: 10px;
  width: 7rem;
  height: 8.8rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.skill-img {
  width: 5rem;
  height: 5rem;
  /* object-fit: contain; */
}
.skill-name {
  font-size: 0.95rem;
  font-weight: 600;
  color: rgb(14, 13, 13);
  text-align: center;
  padding: 0px 5px;
}

/* MEDIA QUARIES */

@media screen and (max-width: 1440px) {
  .section-name {
    text-align: center;
  }

  .projects-container {
    /* background-color: red; */
    gap: 2rem;
    padding: 5rem 0rem;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 1280px) {
  .porfolio_header {
    grid-template-columns: 1fr 1fr;
  }

  .header_items_list {
    display: none;
  }

  .portfolio-about-me-section {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .about-me-greetings-container {
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .projects-container {
    /* background-color: red; */
    gap: 1rem;
    padding: 5rem 0rem;
    /* flex-direction: column; */
  }
}

@media screen and (max-width: 720px) {
  .header_name {
    font-size: 2rem;
  }
  .social-links-container {
    gap: 0;
  }
  .about-me-greetings-container {
    padding: 5rem 0rem;
    margin: 0rem 1rem;
  }
  .about-me-greetings-text-head {
    font-size: 4rem;
  }

  .front-end-dev {
    font-size: 1.1rem;
  }

  .skills-container {
    grid-template-columns: 1fr 1fr;

    gap: 2rem 2rem;
    width: 18rem;
  }

  .project-component-container {
    width: 16rem;
    height: auto;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0.5rem;
    align-items: center;
    padding: 1.5rem 1rem;
  }
  .project-component-header {
    overflow: hidden;
    border-radius: 1rem;
  }

  .project-component-main {
    gap: 0.5rem;
  }
  .project-component-name {
    text-align: center;
  }
  .porject-component-links-container {
    justify-content: space-between;
  }

  .technologies-top-container {
    margin-top: 1rem;
    margin-bottom: 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }
  .technologies-container {
    display: flex;
    justify-content: center;
  }
  .technologies-head {
    text-align: center;
  }
}
